<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".ArticlesDataBinding">
        <variable
            name="viewModel"
            type="com.example.s00rk.coppeldemo.data.db.ArticleBean"
            />
        <variable
            name="handler"
            type="com.example.s00rk.coppeldemo.ui.main.Articles.ArticlesContract.Presenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:padding="@dimen/_10sdp"
        android:onClick="@{(v) -> handler.onItemClick(viewModel)}"
        >

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:imgSrc="@{viewModel.image}"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/article_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/article_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_8sdp"

            android:text="@{viewModel.description}"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/article_sku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/article_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_description"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"

            android:text="@{String.valueOf(viewModel.sku)}"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/article_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/article_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_sku"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"

            android:text="@{viewModel.getPriceFormated()}"
            android:textSize="14sp"
            />

    </android.support.constraint.ConstraintLayout>
</layout>